{
  "name": "fxos-websocket-server",
  "version": "0.0.1",
  "homepage": "https://github.com/p2p-web/fxos-websocket-server",
  "license": "MIT",
  "main": "dist/fxos-websocket-server.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.x",
    "gulp-babel": "^5.1.x",
    "browserify": "^9.0.x",
    "babelify": "^6.0.x"
  },
  "scripts": {
    "build": "mkdir -p dist && ./node_modules/.bin/browserify src/server.js --outfile dist/fxos-websocket-server.js --standalone WebSocketServer",
    "clean": "rm -rf dist/fxos-web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/p2p-web/fxos-websocket-server.git"
  },
  "bugs": {
    "url": "https://github.com/p2p-web/fxos-websocket-server/issues"
  }
}
